spring.datasource.url=jdbc:mysql://localhost/infytel_friendfamily?useSSL=false
eureka.instance.instanceid=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
